# Fruit_Quality_Detection_App

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appledisease/: AppDatabase.java  AppleDetector.java  BoundingBoxDrawer.java  DetectionHistory.java  DiseaseInfo.java  HistoryAdapter.java  HistoryDao.java  HistoryFragment.java  HomeFragment.java  MainActivity.java  ResultActivity.java  ResultDetailActivity.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_result_detail.xml  fragment_history.xml  fragment_home.xml  item_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
